CustomControls/VideoPlayer.xaml

<UserControl x:Class="Multimedia.CustomControls.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="412" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="344"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Canvas Grid.ColumnSpan="5" Background="Black"/>
        <MediaElement Grid.ColumnSpan="5" Name="Video" Stretch="UniformToFill"/>
        <Button Click="GoToFirstFrame" Name="RestartButton" Content="Go to the start" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="36" Grid.Row="2"/>
        <Button Click="GoToPrevFrame" Name="PreviousButton" Content="Previous frame" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="36" Grid.Row="2" Grid.Column="2"/>
        <Button Click="PlayOrPause" Name="PlayButton" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Width="48" Height="36" Grid.Row="2" Grid.Column="2"/>
        <Button Click="GoToNextFrame" Name="NextButton" Content="Next frame" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="36" Grid.Row="2" Grid.Column="2" />
        <Button Click="GoToLastFrame" Name="StopButton" Content="Go to the end" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="36" Grid.Row="2" Grid.Column="4"/>
    </Grid>
</UserControl>
